# WarehouseFlow

./: LICENSE  README.md  settings.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/melaskary/warehouseflow/core/ui/components/: EmptyState.kt  ScanReadoutChip.kt  StatusChip.kt
core/ui/src/main/java/com/melaskary/warehouseflow/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
honeywellscanner/: README.md  build.gradle.kts
honeywellscanner/src/androidTest/java/net/gbs/honeywellscanner/: ExampleInstrumentedTest.kt
honeywellscanner/src/main/java/net/gbs/honeywellscanner/: HoneywellScanner.kt  ScanResult.kt  ScannerConfig.kt  ScannerEffect.kt  ScannerException.kt  ScannerManager.kt
honeywellscanner/src/test/java/net/gbs/honeywellscanner/: ExampleUnitTest.kt
